C:\Users\utd\source\repos\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\utd\source\repos\BD-26\BD-26\bin\BD-26.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\BD-26.pdb
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\utd\source\repos\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\utd\source\repos\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\utd\source\repos\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\utd\source\repos\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\utd\source\repos\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\utd\source\repos\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\utd\source\repos\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\utd\source\repos\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\utd\source\repos\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\utd\source\repos\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\BD-26.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\BD-26.pdb
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\Maria Mina\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.pdb
G:\BD-26\BD-26\bin\BD-26.dll.config
G:\BD-26\BD-26\bin\BD-26.dll
G:\BD-26\BD-26\bin\BD-26.pdb
G:\BD-26\BD-26\bin\roslyn\csc.exe
G:\BD-26\BD-26\bin\roslyn\csc.exe.config
G:\BD-26\BD-26\bin\roslyn\csc.rsp
G:\BD-26\BD-26\bin\roslyn\csi.exe
G:\BD-26\BD-26\bin\roslyn\csi.exe.config
G:\BD-26\BD-26\bin\roslyn\csi.rsp
G:\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
G:\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
G:\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\BD-26\BD-26\bin\roslyn\System.AppContext.dll
G:\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
G:\BD-26\BD-26\bin\roslyn\System.Console.dll
G:\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
G:\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
G:\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
G:\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
G:\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
G:\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
G:\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
G:\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
G:\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
G:\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
G:\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\BD-26\BD-26\bin\roslyn\vbc.exe
G:\BD-26\BD-26\bin\roslyn\vbc.exe.config
G:\BD-26\BD-26\bin\roslyn\vbc.rsp
G:\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
G:\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
G:\BD-26\BD-26\bin\EntityFramework.dll
G:\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
G:\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
G:\BD-26\BD-26\bin\System.Web.Helpers.dll
G:\BD-26\BD-26\bin\System.Web.Mvc.dll
G:\BD-26\BD-26\bin\System.Web.Razor.dll
G:\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
G:\BD-26\BD-26\bin\System.Web.Webpages.dll
G:\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
G:\BD-26\BD-26\bin\EntityFramework.xml
G:\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
G:\BD-26\BD-26\bin\System.Web.Razor.xml
G:\BD-26\BD-26\bin\System.Web.Webpages.xml
G:\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
G:\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
G:\BD-26\BD-26\bin\System.Web.Helpers.xml
G:\BD-26\BD-26\bin\System.Web.Mvc.xml
G:\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
G:\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
G:\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
G:\BD-26\BD-26\obj\Debug\BD-26.dll
G:\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\BD-26.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\BD-26.pdb
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\obj\Debug\BD-26.csprojAssemblyReference.cache
C:\Users\ARSANY\Downloads\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\ARSANY\Downloads\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\BD-26.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\BD-26.pdb
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\nairy\OneDrive\Desktop\BD-26\BD-26\BD-26\obj\Debug\BD-26.pdb
F:\BD-26\BD-26\BD-26\bin\BD-26.dll.config
F:\BD-26\BD-26\BD-26\bin\BD-26.dll
F:\BD-26\BD-26\BD-26\bin\BD-26.pdb
F:\BD-26\BD-26\BD-26\bin\roslyn\csc.exe
F:\BD-26\BD-26\BD-26\bin\roslyn\csc.exe.config
F:\BD-26\BD-26\BD-26\bin\roslyn\csc.rsp
F:\BD-26\BD-26\BD-26\bin\roslyn\csi.exe
F:\BD-26\BD-26\BD-26\bin\roslyn\csi.exe.config
F:\BD-26\BD-26\BD-26\bin\roslyn\csi.rsp
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.AppContext.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Console.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe
F:\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe.config
F:\BD-26\BD-26\BD-26\bin\roslyn\vbc.rsp
F:\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
F:\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
F:\BD-26\BD-26\BD-26\bin\EntityFramework.dll
F:\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
F:\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\BD-26\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
F:\BD-26\BD-26\BD-26\bin\System.Web.Helpers.dll
F:\BD-26\BD-26\BD-26\bin\System.Web.Mvc.dll
F:\BD-26\BD-26\BD-26\bin\System.Web.Razor.dll
F:\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
F:\BD-26\BD-26\BD-26\bin\System.Web.Webpages.dll
F:\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
F:\BD-26\BD-26\BD-26\bin\EntityFramework.xml
F:\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
F:\BD-26\BD-26\BD-26\bin\System.Web.Razor.xml
F:\BD-26\BD-26\BD-26\bin\System.Web.Webpages.xml
F:\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
F:\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
F:\BD-26\BD-26\BD-26\bin\System.Web.Helpers.xml
F:\BD-26\BD-26\BD-26\bin\System.Web.Mvc.xml
F:\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
F:\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
F:\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
F:\BD-26\BD-26\BD-26\obj\Debug\BD-26.dll
F:\BD-26\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\BD-26.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\BD-26.pdb
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.csprojAssemblyReference.cache
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\ARSANY\Downloads\BD-26\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\BD-26.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\BD-26.pdb
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\Maria\Downloads\BD-26 (4)\BD-26\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\BD-26.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\BD-26.pdb
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\obj\Debug\BD-26.csprojAssemblyReference.cache
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\ARSANY\Desktop\ely sh8alen 3aleh\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\utd\Desktop\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\utd\Desktop\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\utd\Desktop\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\utd\Desktop\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\utd\Desktop\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\utd\Desktop\BD-26\BD-26\bin\BD-26.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\BD-26.pdb
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\utd\Desktop\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\utd\Desktop\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\utd\Desktop\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\utd\Desktop\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\utd\Desktop\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\BD-26.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\BD-26.pdb
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\utd\Desktop\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\utd\Desktop\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\utd\Desktop\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\utd\Desktop\final soft\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\utd\Desktop\final soft\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\BD-26.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\BD-26.pdb
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\obj\Debug\BD-26.csprojAssemblyReference.cache
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\ARSANY\Downloads\final soft\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\BD-26.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\BD-26.pdb
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.AssemblyReference.cache
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.CoreCompileInputs.cache
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\utd\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.pdb
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\BD-26.dll.config
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\BD-26.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\BD-26.pdb
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csc.exe
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csc.exe.config
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csc.rsp
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csi.exe
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csi.exe.config
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\csi.rsp
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.AppContext.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Console.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Net.Http.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Net.Sockets.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.ValueTuple.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\vbc.exe
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\vbc.exe.config
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\vbc.rsp
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Helpers.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Mvc.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Razor.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\EntityFramework.SqlServer.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Razor.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Deployment.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Webpages.Razor.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Helpers.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\System.Web.Mvc.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.csprojAssemblyReference.cache
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.csproj.CopyComplete
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.dll
C:\Users\ARSANY\Desktop\finalllllllll\final soft\BD-26\BD-26\obj\Debug\BD-26.pdb
